# fossid_extension_auto-id

./: NOTICE  README.md  config.properties  pom.xml
src/main/java/ext/autoid/fossid/: changeFilestatus.java  getIdentifiedFiles.java  getMarkedasIdentifiedFiles.java  setComponentId.java  setLicenseId.java
src/main/java/ext/autoid/main/: createLogfile.java  getConfigProperties.java  main.java  osValidator.java  printInfo.java
src/main/java/ext/autoid/values/: AllValues.java  commonValues.java  fossidValues.java
src/main/resources/: log4j.properties
