## Please, remove the space at the end of the values
# set a FossID address without scheme e.g) https://fossid.osbc.co.kr
fossid.domain=
# set a FossID username
fossid.username=
# set a FossID apikey. Please, make sure this is not passowrd. There is the API key in the User menu
fossid.apikey=
# set a FossID ScanCode
fossid.scancode=
# set license identifier
fossid.identifier=
# set component name
fossid.component=
# set component version
fossid.version=
# set component or license
fossid.select=component
# set extensions. e.g) s,o,jar,exe. There should be no space input.
fossid.extensions=